<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nobile|Droid+Serif|Old+Standard+TT|Droid+Sans">

<style>
.text-shadow{
	text-shadow: 2px 2px #ff0000;
}
.border-image-style{
	border-width: 15px;
	-o-border-image : url(border.png) 30 stretch;
	-webkit-border-image: url(border.png) 30 stretch;
	border-image : url(border.png) 30 stretch;
}
.box-shadow{
	box-shadow: 5px 10px #888888;
}
.quotes{
	width: 200px;
	float: right;
	margin: 5px;
	font-family: Times, Times New Roman, Georgia, serif;
	font-style: italic;
	font-weight: bold;
	color: #ff0000;
}
.grad{
  background-image: linear-gradient(to right,red, yellow);
}
.border-radius{
	border-radius: 50px 20px;
}
.wrapper{
	width: 960px;
	height: 500px;
	margin: auto;
}
.container {
	min-height: 10em;
	display: table-cell;
	vertical-align: middle;
}

.footer{
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 32px;
	width: 100%;
	background: #333;
}
.loader{
	background: url(ajax-loader.gif) no-repeat 50% 50%;
}
.text-indent{
	text-indent: -90px;
	margin: 0 auto;
	width: 400px;
	height: 100px;
	background: transparent url(images/bg-header.jpg) no-repeat;
}
.drop-cap{
	display: block;
	margin: 5px 0 0 5px;
	float: left;
	color: #000;
	font-size: 60px;
	font-family: Georgia;
}

.opacity{
	filter: alpha(opacity=50);
	-o-opacity:0.5;
	-khtml-opacity:0.5;
	opacity: 0.5;
}
a[href^="http://"]{
	padding-right: 20px;
	width: 100px;
	height: 100px;
	background: url(images/bg-header.jpg) no-repeat center right;
}
.resize-bg{
	background: url(images/bg-header.jpg) top left no-repeat;
	-moz-background-size : 100px 200px;
	-o-background-size : 100px 200px;
	-webkit-background-size : 100px 200px;
	
}
.columns-3{
	text-align: justify;
	-moz-column-count : 3;
	-moz-column-gap : 12px;
	-moz-column-rule : 1px solid #c4c8cc;
	-webkit-column-count : 3;
	-webkit-column-gap : 12px;
	-webkit-column-rule : 1px solid #c4c8cc;
}

a{
	display: block;
	background: url(images/bg-header.jpg) no-repeat;
	height: 30px;
	width: 250px;
}
a:hover{
	background-position: 0 -30px;
}

body{
	font-family: 'Droid Serif', serif;
	font-size: 48px;
}

.size-area{
	width: 100%;
	margin: 0;
	float: none;
}


</style>
</head>
<body>

	<h1 class="size-area"> Nguyen Duy Viet Toan </h1>
	<a href="http://google.com">Google</a>
</body>
</html>