<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<title>bai1_lab2</title>
	<meta charset="utf-8">
</head>
<body >
	<div id="container" style="width: 1100px; height: 3300px; margin-right: auto;margin-left: auto; font-size: 160%; margin-top: 50px">
		<img src="images/logo.png" alt="logo" style="width: 450px">
		<h1>About</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
id est laborum.</p>
		<h1>Intro</h1>
		<video style="width: 85%;" controls>
			<source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
		</video>
		<h1>Our Locations</h1>
		<ul>
			<li>
				<p>USA</p>
				<ul>
					<li><a href="">New York</a> </li>
					<li><a href="">Comlumbus</a> </li>
					<li><a href="">Austin</a> </li>
					<li><a href="">Philly</a> </li>
				</ul>
			</li>
			<li>
				<p>World</p>
				<ul>
					<li><a href="">Ottawa</a> </li>
					<li><a href="">Sydney</a> </li>
				</ul>
			</li>
		</ul>
		<h1>Upcomming Classes</h1>
		<table border="1">
			<thead>
				<tr>
					<td style="text-align: center;" ><b>Location</b></td>
					<td style="text-align: center;" ><b>Topic</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>New York</td>
					<td>JavaScript & jQuery</td>
				</tr>
				<tr>
					<td>San Francisco</td>
					<td>HTML & CSS</td>
				</tr>
			</tbody>
		</table>
		<h1>Sign Up!</h1>
		<form>
			<div>
				<label>Name:</label>
				<input type="text" name="name" style="width: 200px">
			</div>
			<div>
				<label>Email:</label>
				<input type="email" name="email" style="width: 200px">
			</div>
			<div>
				<label>Location:</label>
				<select style="font-size: 80%;">
					<option value="SF">San Francisco</option>
					<option value="NY">NewYork</option>
				</select>
			</div>
			<fieldset style="border:1px ridge black;">
				<legend>Gender:</legend>
				<label>Female</label>
				<input type="radio" name="sex" value="female">
				<label>Male</label>
				<input type="radio" name="sex" value="male">
			</fieldset>
			<div>
				<p style="margin-bottom: 0px;">Experience:</p>
				<textarea rows="3" cols="30"></textarea>
			</div>
			<div>
				<button type="button" onclick="alert('Hello World!')">Sign Up</button>
				<div style="margin-top: 50px;">
					<a href="https://twitter.com" >Twitter</a>
					|
					<a href="https://fb.com" >Facebook</a>
					|
					<a href="https://www.flickr.com" >Flickr</a>
				</div>
			</div>
		</form>
	</div>
</body>
</html>