<!DOCTYPE html>
<html lang="en">
<head>
<title>bai2_lab2</title>
<meta charset="utf-8">
<style>
#icons img{
	margin-right:-7px;
	width: 50px;
	height: 50px;
}
#pictures img{
	margin-right:-7px;
	width: 100px;
	height: 100px;
}
</style>
</head>
<body>
	<div id ="container" style="font-size: 160%;">
		<img src="images/zozor_logo.png" alt="logo" style="width: 100px; height: 100px;">
		<h1>Zozor</h1>
		<h2>Travel diariese</h2>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Resume</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<p style="display: inline;">Reflections on my holiday in the United States... </p><a href="">See article </a>
			
		<h2><img src="images/pin.png" alt="pin" style="display: inline;">I'm a great traveller</h2>
		
		<p>Lorem ipsum dolor sit amet...</p>
		<p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
		<p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
		<p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
		<p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>

		<div id="icons">
			<img src="images/facebook.png" alt="fb" >
			<img src="images/twitter.png" alt="twitter" >
			<img src="images/vimeo.png" alt="vimeo" >
			<img src="images/flickr.png" alt="flickr" >
			<img src="images/rss.png" alt="rss">
		</div>

		<h1>My last tweet</h1>

		<p>Hee-haw!</p>

		<p>12/05 23:12</p>

		<h1>My pictures</h1>
		<div id="pictures">
			<img src="images/pic1.jpg" alt="pic1">
			<img src="images/pic2.jpg" alt="pic2">
			<img src="images/pic3.jpg" alt="pic3">
			<img src="images/pic4.jpg" alt="pic4">
		</div>

		<h1>My friends</h1>
		<ul>
			<li><a href="">Pupi the rabbit</a></li>
			<li><a href="">Mr Baobab</a></li>
			<li><a href="">Kaiwaii</a></li>
			<li style="margin-bottom: 30px;"><a href="">Perceval.eu</a></li>
			<li><a href="">Ji</a></li>
			<li><a href="">Super cucumber</a></li>
			<li><a href="">Prince</a></li>
			<li><a href="">Mr Fan</a></li>
		</ul>	
	</div>
</body>
</html>